html,
body {
  // width: 100%;
  // height: 100%;
  overflow-x: hidden;
}
html {
  -webkit-text-size-adjust: 100%;
}
body,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
form,
input,
textarea,
fieldset,
p,
button {
  margin: 0;
  padding: 0;
}
img,
fieldset,
iframe {
  border: 0 none;
}
legend {
  display: none;
}
li {
  list-style: none;
}
img {
  vertical-align: top;
}
i,
em,
address {
  font-style: normal;
}
label,
button {
  cursor: pointer;
  color: inherit;
}
button {
  margin: 0;
  padding: 0;
  border-radius: 0;
  outline: none;
}
a {
  text-decoration: none;
  color: inherit;
}
hr {
  display: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  padding: 0;
  border: 0;
}
