// =============================================================================
// 공통 변수
// =============================================================================

// Image URL
// =============================================================================
@base-url: '/assets/images';

// Color
// =============================================================================
@c_point_1: #ff5200;
@c_point_2: #134082;

// Layout
// =============================================================================
@header-height: 60px;
@bottom-menu-height: 80px;

// zIndex
// =============================================================================
@zIndex-header: 99;
@zIndex-bottomMenu: 99;
@zIndex-navigation: 999;
