@import './_mixin.less';

.module {
  position: relative;

  .button-video-volume {
    display: none;
  }
}

.module--01 {
  .swiper-slide {
    height: 580px;
  }

  .swiper-unit {
    align-items: flex-start;
    display: inline-block;
    padding-left: 24px;
  }

  .slide-text {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 115px;
    box-sizing: border-box;
    padding: 0 24px;
  }

  .slide-category {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: -0.02em;
    color: #fff;
  }

  .slide-title {
    margin-top: 20px;
    font-size: 30px;
    line-height: 38px;
    font-weight: 600;
    letter-spacing: -0.05em;
    color: #fff;
  }
}

.module--02 {
  margin-top: 20px;

  .banner-container {
    padding-left: 25px;
    box-sizing: border-box;
  }

  .banner-item {
    height: 75px;
    background-size: auto 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .banner-text {
    padding-left: 25px;
    box-sizing: border-box;
    width: 100%;
    font-size: 14px;
    letter-spacing: -0.05em;
    color: #3e3832;

    > strong {
      font-size: 19px;
      font-weight: 600;
    }
  }
}

.module--03 {
  margin-top: 30px;

  .swiper-slide {
    width: 232px;
  }

  .module-title {
    font-size: 23px;
    font-weight: 600;
  }
}

.module--04 {
  margin-top: 60px;
  background-position: 0 16px;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 25px;

  .module-title {
    font-size: 35px;
    line-height: 45px;
  }
}

.module--05 {
  margin-top: 60px;

  .module-title {
    font-size: 28px;
    letter-spacing: -0.02em;
  }

  .video-title {
    position: absolute;
    left: 25px;
    bottom: 18px;
    font-size: 15px;
    letter-spacing: -0.05em;
    z-index: 10;
    color: #fff;
  }

  .swiper-container--prd-scroll {
    margin-top: 30px;
  }

  .swiper-pagination {
    right: 20px;
    bottom: 20px;
    left: auto;
    width: auto;
    color: #fff;
    font-size: 14px;
    letter-spacing: -0.05em;

    > em {
      color: #fff;
      font-weight: 600;
    }
  }
}

.module--06 {
  position: relative;
  margin-top: 65px;
  overflow: hidden;

  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #c9d8db;
    top: -85px;
  }

  .module-title {
    position: relative;
    font-size: 40px;
    padding-left: 0;
    margin-left: -4px;
    padding-top: 35px;
    font-weight: 700;
    color: #fff;
    z-index: 2;

    & + .swiper-container {
      margin-top: -15px;
    }
  }

  .swiper-pagination {
    bottom: 0;
    position: relative;
    color: #000;
    left: 0px;

    > em {
      color: #000;
    }
  }
}

.module--07 {
  margin-top: 60px;

  .module-title {
    font-weight: 600;
  }

  .swiper-pagination {
    right: 50px;
    bottom: 200px;
    left: auto;
    width: auto;
    color: #454545;
    font-size: 14px;
    letter-spacing: -0.05em;

    > em {
      color: #000;
      font-weight: 600;
    }
  }
}

.module--08 {
  margin-top: 20px;

  .swiper-container {
    margin: 20px 25px 0;
  }

  .swiper-unit {
    display: flex;
    margin-top: 14px;
  }

  .swiper-pagination {
    bottom: 0;
    position: relative;
    color: #000;
    left: 0px;

    > em {
      color: #000;
    }
  }
}

.module--09 {
  margin-top: 55px;

  .banner-container {
    margin-top: 20px;
  }
}

.module--10 {
  margin-top: 60px;

  .banner-container {
    margin-top: 20px;
  }

  .module-title {
    position: relative;
  }

  .module-more {
    position: absolute;
    right: 25px;
    font-size: 13px;
    letter-spacing: -0.05em;
    color: #454545;
    font-weight: 400;
    vertical-align: middle;
    top: 8px;

    .icon {
      vertical-align: middle;
      margin-left: 3px;
      margin-top: -2px;
    }
  }
}

.module--11 {
  margin-top: 60px;

  .module-visual {
    position: relative;
    overflow: hidden;
    margin-top: 20px;

    & + .module-title {
      margin-top: 25px;
    }

    .visual-info {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      // transition: transform 0.3s linear, visibility 0.3s cubic-bezier(0.25, 1, 0.5, 1), opacity 0.2s 0.3s linear;
      // visibility: hidden;
      // opacity: 0;
      // transform: translateY(100%);
    }

    .visual-info__inner {
      position: relative;
      width: 100%;
      box-sizing: border-box;
      padding: 20px 25px;
      background-color: rgba(24, 33, 47, 0.7);
      color: #fff;
      font-size: 14px;
      letter-spacing: -0.05em;
      line-height: 23px;
      transform: translateY(20%);
      .keep-word;

      &.sal-animate {
        transform: translateY(0);
      }
    }

    // &.is-active {
    //   .visual-info {
    //     transform: translateY(0);
    //     visibility: visible;
    //     opacity: 1;
    //     transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), visibility 0.5s cubic-bezier(0.25, 1, 0.5, 1),
    //       opacity 0.5s cubic-bezier(0.25, 1, 0.5, 1);
    //   }
    // }
  }
}

.module--12 {
  margin-top: 60px;

  .module-visual {
    & + .module-title {
      margin-top: 25px;
    }
  }
}

.module--13 {
  margin-top: 60px;

  .banner-container {
    padding: 20px 0 60px;
  }
}
