.module-inner {
  position: relative;
  box-sizing: border-box;
}

.module {
  margin-top: 1px;

  &:first-child {
    margin-top: 0;
  }
}

.module--01 {
  .date {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 15px;
    letter-spacing: -0.02em;
    color: #fff;
  }

  .info {
    position: absolute;
    width: 100%;
    bottom: 70px;
    padding: 0 24px;
    box-sizing: border-box;
  }

  .category {
    color: #fff;
    font-size: 17px;
    letter-spacing: -0.02em;
  }

  .title {
    margin-top: 10px;
    font-size: 70px;
    letter-spacing: -0.02em;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.5);
    line-height: 0.75;

    span {
      width: 100%;
      display: block;
      text-align: right;
    }

    em {
      color: #fff;
    }
  }

  .desc {
    margin-top: 10px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.05em;
    text-align: right;
    box-sizing: border-box;
    padding-right: 25px;
  }
}

.module--02 {
  * + * {
    margin-top: 10px;
  }
  .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    text-align: center;
    margin-top: 0;
    color: #fff;
  }

  .title {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: -0.03em;
    color: #fff;
  }

  .desc {
    font-size: 15px;
    line-height: 25px;
    letter-spacing: -0.05em;
  }

  .date {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.03em;
  }

  .coupon {
    margin-top: 25px;
  }
}

.module--03 {
  .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    text-align: center;
    margin-top: 0;
    color: #fff;
  }

  .title {
    font-size: 31px;
    font-weight: 600;
    letter-spacing: -0.03em;
    color: #fff;
  }

  .line {
    display: block;
    background-color: rgba(255, 255, 255, 0.4);
    width: 1px;
    height: 86px;
    margin: 17px auto;
  }

  .desc {
    font-size: 15px;
    line-height: 24px;
    letter-spacing: -0.05em;
  }
}

.module--04 {
  margin-top: 15px;
}

.module--05 {
  .module-inner {
    padding: 44px 25px 30px;
  }

  .box {
    position: relative;
    overflow: hidden;
  }

  .text {
    position: absolute;
    top: -24px;
    left: 26px;
    color: #fff;

    * + * {
      margin-top: 10px;
    }

    .num {
      position: static;
      color: #fff;
    }
  }

  .num {
    position: absolute;
    top: 19px;
    left: 52px;
    font-size: 45px;
    letter-spacing: -0.03em;
    color: #1d1c07;
    font-style: italic;
    width: 200px;

    > em {
      font-weight: 800;
      font-style: italic;
    }
  }

  .title {
    margin-top: 5px;
    font-size: 40px;
    letter-spacing: -0.03em;
    line-height: 43px;
    font-weight: 600;
  }

  .desc {
    font-size: 15px;
    letter-spacing: -0.05em;
  }
}

.module--06 {
  .image-box {
    &:nth-child(2) {
      margin-top: -100px;
    }
    &:nth-child(3) {
      margin-top: 33px;
    }
  }
}

.module--07 {
  .module-inner {
    padding: 44px 25px 30px;
  }

  .box {
    position: relative;
    overflow: hidden;
  }

  .text {
    position: absolute;
    top: -24px;
    right: 50px;
    color: #fff;
    text-align: right;

    * + * {
      margin-top: 10px;
    }

    .num {
      position: static;
      color: #fff;
    }
  }

  .num {
    position: absolute;
    top: 20px;
    right: 61px;
    font-size: 45px;
    letter-spacing: -0.03em;
    color: #1d1c07;
    font-style: italic;
    width: 70px;

    > em {
      font-weight: 800;
      font-style: italic;
    }
  }

  .title {
    margin-top: 5px;
    font-size: 40px;
    letter-spacing: -0.03em;
    line-height: 43px;
    font-weight: 600;
  }

  .desc {
    font-size: 15px;
    letter-spacing: -0.05em;
  }
}

.module--08 {
  .image-box {
    &:nth-child(3) {
      margin-top: -100px;
    }
  }
}

.module--09 {
  .module-inner {
    padding: 44px 0 30px;
  }

  .box {
    position: relative;
    overflow: hidden;
  }

  .text {
    position: absolute;
    top: -22px;
    left: 51px;
    color: #fff;

    * + * {
      margin-top: 10px;
    }

    .num {
      position: static;
      color: #fff;
    }
  }

  .num {
    position: absolute;
    top: 20px;
    left: 50px;
    font-size: 45px;
    letter-spacing: -0.03em;
    color: #1d1c07;
    font-style: italic;
    width: 200px;

    > em {
      font-weight: 800;
      font-style: italic;
    }
  }

  .title {
    margin-top: 5px;
    font-size: 40px;
    letter-spacing: -0.03em;
    line-height: 43px;
    font-weight: 600;
  }

  .desc {
    font-size: 15px;
    letter-spacing: -0.05em;
  }
}

.module--10 {
  .image-box {
    &:nth-child(2) {
      margin-top: -100px;
    }
    &:nth-child(4) {
      margin-top: -60px;
    }
  }
}

.module--11 {
  margin-top: 40px;
}
