@import './_mixin.less';

.layout-bottommenu--basic {
  display: none;
}
.module {
  position: relative;
  // height: calc(100vh - 60px);

  &-dark {
    background: #292a2d;
  }

  .button-video-volume {
    display: none;
  }

  img {
    width: 100%;
  }

  & + & {
    margin-top: 42px;
  }
  .module__inner {
    padding: 0 16px;
  }

  &-title {
    padding: 0 0 15px;
  }

  &-inner-title {
    padding: 16px 0 13px;
    font-size: 20px;
    font-weight: 600;
  }

  &-inner-desc {
    font-size: 14px;
    font-family: 'Teko', sans-serif;
  }

  &-square_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .box2 {
      flex-wrap: inherit;
    }

    .square_item {
      padding-top: 30px;
    }
    
    .square_thumb {
      width: 166px;
      height: 220px;
    }

    .square_title {
      text-align: center;
      padding-top: 11px;
      font-size: 14px;
    }
  }
}

.module-title {
  font-family: 'Teko', sans-serif;
  font-weight: normal;
}

.layout-header {
  background: #1a365b;
}

.layout {
  margin-top: 60px;
}
.has-bottommenu .layout-main {
  padding: 0;
}

.swiper-container {
  height: 100%;
}
.swiper-container--full{

  .swiper-scrollbar {
    left: 23px;
    // transform : translateX(-50%);
    width: calc(550px / 2);
    bottom: 40px;
  }
  
  .swiper-scrollbar-drag {
    background-color: #1a365b;
  }

  .totalclass {
    margin-left: 12.5px;
  }

  .swiper-pagination-custom {
    font-size: 13px;
    // position: relative;

    &:after {
      position: absolute;
      display: block;
      clear: both;
      content: '';
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 6px;
      height: 6px;
      border-radius: 14px;
      background: #fff;
      
    }
  }



}

.swiper-titles {
  position: absolute;
  bottom: 70px;
  left: 23px;
  color: #fff;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}
.swiper-titles.active {
  opacity: 1;
}

.module-slide_title {
  font-size: 50px;
  line-height: 40px;
  // margin-bottom: 10px;
  font-family: 'Teko', sans-serif;
}

.module-slide_desc {
  margin-top: 10px;
}

.module--01 {
  .swiper-slide {
    
  }

  // img {
  //   width: 100%;
  //   height: 100%;
  // }
}

.module--02 {
  .swiper-slide {
    width: 254px;

    // img {
    //   width: 100%;
    // }
  }
}

.module--06,
.module--07,
.module--08 {
  .module-inner-title {
    padding: 0;
  }
  .module-inner-desc {
    margin-bottom: 23px;
  }
  .square_thumb {
    width: 108px;
  }

  .module-square_box {
    margin-top: 8px;
  }
}

.module--11 {
  .module-inner-title {
    img {
      width: 98px;
    }
  }
}




































// .module--01 {
//   .swiper-slide {
//     height: 580px;
//   }

//   .swiper-unit {
//     align-items: flex-start;
//     display: inline-block;
//     padding-left: 24px;
//   }

//   .slide-text {
//     position: absolute;
//     width: 100%;
//     left: 0;
//     bottom: 115px;
//     box-sizing: border-box;
//     padding: 0 24px;
//   }

//   .slide-category {
//     font-size: 17px;
//     font-weight: 500;
//     letter-spacing: -0.02em;
//     color: #fff;
//   }

//   .slide-title {
//     margin-top: 20px;
//     font-size: 30px;
//     line-height: 38px;
//     font-weight: 600;
//     letter-spacing: -0.05em;
//     color: #fff;
//   }
// }

// .module--02 {
//   margin-top: 20px;

//   .banner-container {
//     padding-left: 25px;
//     box-sizing: border-box;
//   }

//   .banner-item {
//     height: 75px;
//     background-size: auto 100%;
//     background-repeat: no-repeat;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//   }

//   .banner-text {
//     padding-left: 25px;
//     box-sizing: border-box;
//     width: 100%;
//     font-size: 14px;
//     letter-spacing: -0.05em;
//     color: #3e3832;

//     > strong {
//       font-size: 19px;
//       font-weight: 600;
//     }
//   }
// }

// .module--03 {
//   margin-top: 30px;

//   .swiper-slide {
//     width: 232px;
//   }

//   .module-title {
//     font-size: 23px;
//     font-weight: 600;
//   }
// }

// .module--04 {
//   margin-top: 60px;
//   background-position: 0 16px;
//   background-size: cover;
//   background-repeat: no-repeat;
//   padding-bottom: 25px;

//   .module-title {
//     font-size: 35px;
//     line-height: 45px;
//   }
// }

// .module--05 {
//   margin-top: 60px;

//   .module-title {
//     font-size: 28px;
//     letter-spacing: -0.02em;
//   }

//   .video-title {
//     position: absolute;
//     left: 25px;
//     bottom: 18px;
//     font-size: 15px;
//     letter-spacing: -0.05em;
//     z-index: 10;
//     color: #fff;
//   }

//   .swiper-container--prd-scroll {
//     margin-top: 30px;
//   }

//   .swiper-pagination {
//     right: 20px;
//     bottom: 20px;
//     left: auto;
//     width: auto;
//     color: #fff;
//     font-size: 14px;
//     letter-spacing: -0.05em;

//     > em {
//       color: #fff;
//       font-weight: 600;
//     }
//   }
// }

// .module--06 {
//   position: relative;
//   margin-top: 65px;
//   overflow: hidden;

//   &:before {
//     content: '';
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     background-color: #c9d8db;
//     top: -85px;
//   }

//   .module-title {
//     position: relative;
//     font-size: 40px;
//     padding-left: 0;
//     margin-left: -4px;
//     padding-top: 35px;
//     font-weight: 700;
//     color: #fff;
//     z-index: 2;

//     & + .swiper-container {
//       margin-top: -15px;
//     }
//   }

//   .swiper-pagination {
//     bottom: 0;
//     position: relative;
//     color: #000;
//     left: 0px;

//     > em {
//       color: #000;
//     }
//   }
// }

// .module--07 {
//   margin-top: 60px;

//   .module-title {
//     font-weight: 600;
//   }

//   .swiper-pagination {
//     right: 50px;
//     bottom: 200px;
//     left: auto;
//     width: auto;
//     color: #454545;
//     font-size: 14px;
//     letter-spacing: -0.05em;

//     > em {
//       color: #000;
//       font-weight: 600;
//     }
//   }
// }

// .module--08 {
//   margin-top: 20px;

//   .swiper-container {
//     margin: 20px 25px 0;
//   }

//   .swiper-unit {
//     display: flex;
//     margin-top: 14px;
//   }

//   .swiper-pagination {
//     bottom: 0;
//     position: relative;
//     color: #000;
//     left: 0px;

//     > em {
//       color: #000;
//     }
//   }
// }

// .module--09 {
//   margin-top: 55px;

//   .banner-container {
//     margin-top: 20px;
//   }
// }

// .module--10 {
//   margin-top: 60px;

//   .banner-container {
//     margin-top: 20px;
//   }

//   .module-title {
//     position: relative;
//   }

//   .module-more {
//     position: absolute;
//     right: 25px;
//     font-size: 13px;
//     letter-spacing: -0.05em;
//     color: #454545;
//     font-weight: 400;
//     vertical-align: middle;
//     top: 8px;

//     .icon {
//       vertical-align: middle;
//       margin-left: 3px;
//       margin-top: -2px;
//     }
//   }
// }

// .module--11 {
//   margin-top: 60px;

//   .module-visual {
//     position: relative;
//     overflow: hidden;
//     margin-top: 20px;

//     & + .module-title {
//       margin-top: 25px;
//     }

//     .visual-info {
//       position: absolute;
//       bottom: 0;
//       left: 0;
//       z-index: 10;
//       width: 100%;
//       // transition: transform 0.3s linear, visibility 0.3s cubic-bezier(0.25, 1, 0.5, 1), opacity 0.2s 0.3s linear;
//       // visibility: hidden;
//       // opacity: 0;
//       // transform: translateY(100%);
//     }

//     .visual-info__inner {
//       position: relative;
//       width: 100%;
//       box-sizing: border-box;
//       padding: 20px 25px;
//       background-color: rgba(24, 33, 47, 0.7);
//       color: #fff;
//       font-size: 14px;
//       letter-spacing: -0.05em;
//       line-height: 23px;
//       transform: translateY(20%);
//       .keep-word;

//       &.sal-animate {
//         transform: translateY(0);
//       }
//     }

//     // &.is-active {
//     //   .visual-info {
//     //     transform: translateY(0);
//     //     visibility: visible;
//     //     opacity: 1;
//     //     transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), visibility 0.5s cubic-bezier(0.25, 1, 0.5, 1),
//     //       opacity 0.5s cubic-bezier(0.25, 1, 0.5, 1);
//     //   }
//     // }
//   }
// }

// .module--12 {
//   margin-top: 60px;

//   .module-visual {
//     & + .module-title {
//       margin-top: 25px;
//     }
//   }
// }

// .module--13 {
//   margin-top: 60px;

//   .banner-container {
//     padding: 20px 0 60px;
//   }
// }
